#%RAML 1.0
---
title: Lingual
baseUri: http://localhost:4567/
version: v1

/languages
  description: Collection of language learning environments
  get:
    description: Get a list of all languages available
    responses:
      200:
        body:
          application/json:
            example: |
            [
              {
                "language_id": 1,
                "name": "English"
              }
            ]
  post:
    description: Post one or more new languages
    body:
      application/json:
    responses:
      201:
      500:
  delete:
    description: Delete the language collection
  /{language_id}
    get:
      description: Get information of a single language
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "language_id": 1,
                  "name": "English",
                  "lessons": "/languages/1/lessons"
                }
    delete:
      description: Delete a single language item
    /lessons
      get:
        description: Get a list of all lessons in a language learning env
        responses:
          200:
            body:
              application/json:
                example: |
                [
                  {
                    "lesson_id": 1,
                    "name": "Basic"
                  }
                ]
      post:
        description: Create one or more new lessons in a language
        body:
          application/json:
        responses:
          201:
          500:
      delete:
        description: Delete lessons that belong to a specific language
      /{lesson_id}
        get:
          description: Get information of a single lesson
          responses:
            200:
              body:
                application/json:
                  example: |
                    {
                      "lesson_id": 1,
                      "name": "Basic",
                      "tasks": "/languages/1/lessons/1/tasks"
                    }
        delete:
          description: Delete a single lesson item
          responses:
            200:
            500:
        /tasks
          get:
            description: Get a list of all tasks of a specific lesson
            responses:
              200:
                body:
                  application/json:
                    example: |
                    [
                      {
                        "task_id": 1,
                        "name": "Vowels"
                      },
                      {
                        "task_id": 2,
                        "name": "Consonants"
                      }
                    ]
          post:
            description: Create one or more new tasks
            responses:
              201:
              500:
          delete:
            description: Delete tasks that belong to a specific lesson
            responses:
              200:
              500:
            /{task_id}
              get:
                description: Get information of a single task item
                responses:
                  200:
                    body:
                      application/json:
                        example: |
                          {
                            "task_id": 1,
                            "question": "What was the color of the white horse of Napoleon?",
                            "answer": "White"
                          }
              delete:
                description: Delete a single task
                responses:
                  200:
                  500:
